<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <meta charset="utf-8">
    <style>
        * {
            font-size: 14px;
            font-family: "맑은 고딕", 돋움, 굴림;
            color: black;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #top {
            margin: auto;
            margin-top: 30px;
            width: 1000px;
            height: 500px;
        }

        .top_left {
            width: 750px;
            height: 500px;
            float: left;
            background-image: url("../img/chef_about.png");
        }

        .top_left .top_box {
            margin-top: 250px;
            padding: 20px;
            width: 210px;
            height: 210px;
            background-color: rgb(0, 128, 0, 0.6);
        }

        .top_left .top_box h2 {
            font-size: 20px;
            width: 200px;
        }

        .top_left .top_box p {
            width: 200px;
            height: 100px;
        }

        .top_right {
            width: 250px;
            height: 500px;
            float: left;
        }

        .top_right div {
            width: 250px;
            height: 250px;
        }

        #box_all {
            margin: 0px auto;
            width: 1000px;
            height: 500px;
        }

        .box_left {
            width: 750px;
            height: 500px;
            float: left;
        }

        .box_left .box {
            padding: 20px;
            width: 210px;
            height: 210px;
            float: left;
        }

        .box_right {
            padding: 20px;
            width: 210px;
            height: 460px;
            float: left;
            background-color: yellow;
        }

        .box #title {
            font-size: 30px;
            font-weight: bold;
        }

        .box:nth-child(2n) {
            background-color: rgba(255, 166, 0, 0.855);
        }

        .box:nth-child(2n+1) {
            background-color: rgba(164, 11, 11, 0.776);
        }

        #footer {
            margin: 0px auto;
            width: 1000px;
            height: 40px;
            background-color: pink;
        }

        #footer .f_left {
            width: 750px;
            height: 40px;
            background-color: gray;
        }

        #footer .f_left ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #footer .f_left ul li {
            float: left;
            margin: 10px 0px;
            padding: 0px 12px;
            border-right: 2px solid orange;
        }

        #footer .f_left ul li:last-child {
            border: none;
        }
    </style>
</head>

<body>
    <div id="top">
        <div class="top_left">
            <div class="top_box">
                <h2>GLOBAL<br>BUSINESS</h2>
                <p>
                    asdfasdfasdfsdfadfasf<br>
                    sdfasdf asdf<br>
                    asdfasdfasdfasdfasd<br>
                    asdfasdfadfasdfas<br>
                </p>
            </div>
        </div>
        <div class="top_right">
            <div>
                <img src="../img/right1.png">
            </div>
            <div>
                <img src="../img/right2.png">
            </div>
        </div>
    </div>
    <div id="box_all">
        <div class="box_left">
            <div class="box">
                <span id="title">TITLE</span><br>
                asdfasdfas df;lkajsdffas;lfasdas
                asd;fkjas;dlkfjals;kj
            </div>
            <div class="box">
                <span id="title">TITLE</span><br>
                asdfasdfas df;lkajsdffas;lfasdas
                asd;fkjas;dlkfjals;kj
            </div>
            <div class="box">
                3
            </div>
            <div class="box">
                4
            </div>
            <div class="box">
                5
            </div>
            <div class="box">
                6
            </div>
        </div>
        <div class="box_right">
            7
        </div>
    </div>
    <div id="footer">
        <div class="f_left">
            <ul>
                <li>법적고지
                </li>
                <li>이메일무단수집거부
                </li>
                <li>이용약관
                </li>
                <li>개인정보취급방침
                </li>
                <li>고객센터
                </li>
                <li>입찰공고</li>
            </ul>
        </div>
    </div>
</body>

</html>